server { 
    listen 80;
    server_name frontend;
    location / {
        add_header Access-Control-Allow-Origin "*";
        add_header Access-Control-Allow-Methods "GET, POST, PUT, DELETE, OPTIONS";
        add_header Access-Control-Allow-Headers "Origin, Content-Type, Authorization";

        root /usr/share/nginx/html;
        try_files $uri /index.html;
    }
}